REACT_APP_FIREBASE_URL=https://aara-uniforms-admin-default-rtdb.firebaseio.com/orders.json
REACT_APP_GSHEETS_URL=https://sheets.googleapis.com/v4/spreadsheets/1CqZttj_vZxXk26efpcSLG4iAv7TVSsn5rHdYfG2_-Vo/values/Sheet1?alt=json&key=AIzaSyBDkZsAZZwtRd9yNEc58sfMlyiBIliYQWE
